@import 'grid.less';

@body-font: Lora,georgia,times,serif;
@dark-brown: #6B3513;
@max-width: 450px;

// Specify the number of columns and set column and gutter widths
@columns: 16;
@column-width: 40;
@gutter-width: 20;

// Remove the definition below for a pixel-based layout
@total-width: 100%;
//@total-width: 960;

.max-width {
	max-width: @max-width;}

.fixed-centred {
	margin-left: auto;
	margin-right: auto;
	max-width: @max-width;
	width: 93.75%}

.nobullets {
	list-style-type: none;
	margin: 0;
	padding: 0;}

/* Some basic settings and resets */

body{
	background-image: url(../images/wood-bg6.jpg);
	color: #222222;
	font-family: @body-font;
	font-size: 100%;
	margin: 0;}

article,aside,footer,header,nav,section {
	display: block;}
	
h1,h2,h3,h4,h5,h6 {
	margin: 0;
	padding: 0;}

h1 {
	color: #555555;
	font-size: 1.5em;
	margin: 0 0 0.8em 0;}
	
h2 {
	background-color: #585858;
	color: #ffffff;
	font-size: 1.1em;
	/*opacity: 0.8;*/
	margin-bottom: 0.4em;
	padding: 0.25em 0.4em;
	position: relative;
	z-index: 2;}
	
p {
	font-size: 90%;
	line-height: 1.5em;
	margin: 0 0 1.5em 0;}

/* Standard text link colours */
a {
	border-bottom: 1px solid #8A461C;
	/*color: #598A19;*/
	color: #1D6100;
	color: #A15222;
	color: #8A461C;
	padding-bottom: 0.05em;
	text-decoration: none;}
	
a:hover {
	background-color: #EDD6C7;
	background-color: #F5E9E1;
	background-color: #F7EEE6;
	color: #6B3513;}
	
	
#document {
	/*background-color: #ffffff;*/
	/*background-color: #fcf9f7;*/
	background-color: #fcfcfc;
	margin: 1em auto;
	/*padding: 0.5em;*/}
	
#main-content, #site-footer {
	.fixed-centred;}

#site-header {
	.fixed-centred;}
	
#site-title {
	color: #6B3513;
	font-size: 2em;
	font-weight: normal;
	line-height: 1.1;
	/*margin: 0 0 0.8em 0;*/
	//.fixed-centred;
	margin-bottom: 0.5em;
	padding-top: 0.5em}
	
#site-title-descriptor {
	color: #888888;
	display: block;
	font-size: 70%;
	font-weight: bold;}
	
#hcard-Dan-Crabb {
	display: none;}
	
#hcard-Dan-Crabb .type, #hcard-Dan-Crabb .fn, #hcard-Dan-Crabb .addressDivider {
	display: none;}
	
#hcard-Dan-Crabb .address-line {
	display: block;
	line-height: 1.8;}
	
#hcard-Dan-Crabb a {
	border-bottom: none;
	text-decoration: none;}
	
#site-nav {
	border-top: 1px solid @dark-brown;
	border-bottom: 1px solid @dark-brown;
	margin: 1em 0 1em 0;
	overflow: hidden;
	padding: 0.5em 0 0.5em 0;}
	
#site-nav-list {
	.nobullets;
	.fixed-centred;}
	
#site-nav ul li {
	float: left;
	margin: 0 1em 0 0;}
	
#site-nav ul li a {
	border-bottom: none;}
	
.current-page-link {
	color: #777777;
	font-size: 95%;
	font-weight: bold;}
	
	
.service-section {
	position: relative;}
	

	
.service-thumbnails {
	margin-top: -1.5em;
	margin-bottom: 0.5em;
	/*max-width: 400px;*/
	width: 100%;}
	
.service-thumbnails img {
	width: 100%;}
	
.section-break {
	color: #6B3513;
	font-size: 2.5em;
	height: 40px;
	margin: -0.5em auto 0.5em auto;
	-moz-transform:rotate(90deg);
	-webkit-transform:rotate(90deg);
	text-align: center;
	width: 50px;}

	
	
	
/*	
@media screen and (min-width: 810px){
	@max-width: 960px;
	#site-header {
		.max-width;}
	#site-title {
		.clearfix();
		.column(16);
		.max-width;}
	#site-nav {
		clear: both;}
	}
*/