@column-width: 40;
@gutter-width: 20;
@column-count: 16;
//@total-width: (@column-width * @column-count + @gutter-width * @column-count) - @gutter-width;
@total-width: (@column-width * @column-count + @gutter-width * @column-count);
@width-factor: @total-width * 1px;
@width-factor: 100%;
@max-width: 400px;

@gutterpad: (@gutter-width/2)/@total-width * @width-factor;
@setback: ((@gutter-width/2)/@total-width) * -1 * @width-factor;

@brown: #6B3513;
@body-font: Lora,georgia,times,serif;

.colwidth(@x){
	width: ((((@column-width * @x) + (@gutter-width * @x)) - @gutter-width)/@total-width) * @width-factor;
	margin-right: (@gutter-width/2)/@total-width * @width-factor;
	margin-left: (@gutter-width/2)/@total-width * @width-factor;}
	
.last-column{
	margin-right: 0;}
	
.nobullets {
	list-style-type: none;
	margin: 0;
	padding: 0;}

	
body {
	background-image: url(../images/wood-bg6.jpg);
	color: #222222;
	font-family: @body-font;
	font-size: 100%;
	margin: 0;}

article,aside,footer,header,nav,section{
	display: block;}
	
h1,h2,h3,h4,h5,h6 {
	margin: 0;
	padding: 0;}

h1 {
	color: #555555;
	font-size: 1.5em;
	margin: 0 0 0.8em 0;}
	
h2 {
	background-color: #585858;
	color: #ffffff;
	font-size: 1.1em;
	/*opacity: 0.8;*/
	margin-bottom: 0.4em;
	padding: 0.25em 0.4em;
	position: relative;
	z-index: 2;}
	
p {
	font-size: 90%;
	line-height: 1.5em;
	margin: 0 0 1.5em 0;}
	
/* Standard text link colours */
a {
	border-bottom: 1px solid #8A461C;
	/*color: #598A19;*/
	color: #1D6100;
	color: #A15222;
	color: #8A461C;
	padding-bottom: 0.05em;
	text-decoration: none;}
	
a:hover {
	background-color: #EDD6C7;
	background-color: #F5E9E1;
	background-color: #F7EEE6;
	color: #6B3513;}

#document {
	background-color: #fcfcfc;
	margin: 1em auto;}
	
#site-header, #site-footer{
	clear: both;
	margin-right: auto;
	margin-left: auto;
	max-width: @max-width - @gutter-width;
	padding-left: (@gutter-width/2)/@total-width * @width-factor;
	padding-right: (@gutter-width/2)/@total-width * @width-factor;}
	
#site-title {
	color: #6B3513;
	font-size: 2em;
	font-weight: normal;
	line-height: 1.1;
	margin-bottom: 0.5em;
	padding-top: 0.5em;}
	
#site-title-descriptor {
	color: #888888;
	display: block;
	font-size: 70%;
	font-weight: bold;}
	
#hcard-Dan-Crabb {
	display: none;}
	
#site-nav {
	border-top: 1px solid @brown;
	border-bottom: 1px solid @brown;
	width: 100%;}

#site-nav-list {
	.nobullets;
	margin-left: auto;
	margin-right: auto;
	max-width: @max-width - @gutter-width;
	overflow: hidden;
	padding: 1em @gutterpad 1em @gutterpad;}
	
.nav-list-item {
	color: @brown;
	display: block;
	float: left;
	margin-right: 1em;}
	
	
#main-content {
	max-width: @max-width;
	margin: auto;
	}

.service-intro {
	.colwidth(16);}
	
.service-section {
	clear: both;}

.service-thumbnails {
	margin-top: -1.5em;}
	
.service-thumbnails img {
	width: 100%;}
	
@media only screen and (min-width: 850px){
	
	@max-width: 960px;
	
	#main-content {
		max-width: @max-width;}
		
	#site-header, #site-footer, #site-nav-list {
		max-width: @max-width - @gutter-width;}
  
	
.service-section h2 {
	background: none;
	color: inherit;
	display: inline-block;
	font-size: 1.4em;
	line-height: 1;
	margin-top: 0;
	padding: 0;
	.colwidth(8);}	
	
.section-break{
	clear: both;}
	
.service-thumbnails {
	.colwidth(7);
	/*margin-left: @setback;*/
	/*padding-left: @gutterpad;*/
	margin-top: 0;
	float: left;}
	
.service-thumbnails img {
	width: 100%;}
	
.service-description {
	.colwidth(9);
	float: right;}
	
}